<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ-APP</title>
    <link rel="stylesheet" href="quiz.css">

    <style>

    </style>
</head>

<body>
    <center>
        <h1>QUIZ-APP</h1>
        <div id="quiz-container">
            <h2 id="question">Questions</h2>
            <div id="answer" class="ans-btn">
                <button class="ans-btn option" onclick="checkAnswer(0)"></button>
                <button class="ans-btn option" onclick="checkAnswer(1)"></button>
                <button class="ans-btn option" onclick="checkAnswer(2)"></button>
                <button class="ans-btn option" onclick="checkAnswer(3)"></button>
            </div>

            <button id="nxt-btn" class="btn">Next</button>
            <button id="reset-btn" class="btn" style="display: none;">Play Again</button>
        </div>






        <script src="quiz.js">

        </script>



    </center>
</body>

</html>